# GradleAndroidShowcase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeRetrieverTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncJokeRetrieverTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
joke_backend/src/main/java/com/example/steffy/myapplication/backend/: JokeBean.java  JokeEndpoint.java
joke_backend/src/main/webapp/: index.html
joke_backend/src/main/webapp/WEB-INF/: web.xml
jokedisplayer/src/androidTest/java/nanodegree/udacity/stefanie/at/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/nanodegree/udacity/stefanie/at/jokedisplayer/: JokeTellerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_teller.xml
jokedisplayer/src/main/res/values/: colors.xml  strings.xml
jokedisplayer/src/test/java/nanodegree/udacity/stefanie/at/jokedisplayer/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeProvider.java
