apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationIdSuffix ".paid"
        }
        free {
            applicationIdSuffix ".free"

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':jokedisplayer')
    compile project(path: ':joke_backend', configuration: 'android-endpoints')


    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // used for AndroidHttp
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // ads for free flavor
    freeCompile 'com.google.android.gms:play-services-ads:11.2.0'

    // for testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}




